<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Маршрут</title>
    <style>
    @font-face { font-family: Arkhip; src: url('https://static1.squarespace.com/static/645eae040417d24d02c493bb/t/647738d0faa0e254c65cfe6e/1685534928515/Arkhip_font.otf'); }

    body {
        background-color: #222222;
        font-family: Arial;
        text-align: left;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: right;
        align-items: right;
    }
    h1 {
        color: #FFFFFF;
        font-family: Arkhip;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 45pt;
    }

    input {
        font-family: Arkhip;
        padding: 10px;
        font-size: 10pt;
        margin: 5px;
        width: 200px;
        border-radius: 30px;
        border: 1px solid #F7941E;
    }

    button {
        font-family: Arkhip;
        background-color: #FFFFFF;
        color: #222222;
        border: none;
        padding: 15px 30px;
        font-size: 12pt;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 30px;
    }

    Textarea{
        font-family: Arkhip;
        font-size: 13pt;
        width: 200px;
        height:50px
    }

    .route_name {
        color: #FFFFFF;
        background-color: #464646;
        font-size: 30pt;
        width: 940px;
        border-radius: 20px;
        height: 70px;
        display: flex;
        align-items: center;
        padding-left: 20px;
        padding-bottom: 7px;
        margin-left: 20px;
    }

    .container {
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .starting-date {
        color: #000000;
        background-color: #FFD84C;
        font-size: 15pt;
        width: 420px;
        border-radius: 30px;
        height: 40px;
        display: flex;
        align-items: right;
        padding-left: 20px;
        margin-left: 20px;
    }

    .ending-date {
        color: #000000;
        background-color: #FF9900;
        font-size: 15pt;
        width: 420px;
        border-radius: 30px;
        height: 40px;
        display: flex;
        align-items: right;
        padding-left: 20px;
        margin-left: 80px;
    }

    .notes {
        color: #000000;
        background-color: #FF9900;
        font-size: 15pt;
        width: 420px;
        border-radius: 30px;
        height: auto;
        display: flex;
        align-items: center;
        padding-left: 20px;
        margin-left: 40px;
        margin-right: 80px;
    }

    .dotes {
        color: #000000;
        align-items: center;
        background-color: #FF9900;
        font-size: 15pt;
        width: 420px;
        border-radius: 30px;
        height: auto;
        display: flex;
        padding-left: 20px;
        margin-left: 20px;
        margin-right: 40px;
    }

    .comment {
        color: #ffffff;
        align-items: center;
        background-color: #FF4D00;
        font-size: 15pt;
        width: 420px;
        border-radius: 30px;
        height: 100px;
        padding-top: 20px;
        padding-left: 20px;
        margin-left: 80px;
    }
    .list_of_things {
        color: #ffffff;
        align-items: center;
        background-color: #FF9900;
        font-size: 15pt;
        width: 420px;
        border-radius: 30px;
        height: 100px;
        padding-top: 20px;
        padding-left: 20px;
        margin-left: 20px;
    }

    .edit_btn{
        color: #ffffff;
        background-color: #FF4D00;
        font-size: 10pt;
        width: 246px;
        border-radius: 30px;
        height: 40px;
        margin-left: 350px;
        margin-top: 40px;
        padding-left: 20px;
        display: inline-block;
        justify-content: right;
        align-items: right;
        border: none;
    }
    </style>
</head>
<body>
{% if error_text %}
<ul class="error-list">
    <li class="error-item">{{error_text}}</li>
</ul>
{% endif %}
<form id="route-form" method="post">

    {% csrf_token %}
    <div>
        <h1>Маршрут</h1>
        <p class="route_name"><label>Название: </label> <input type="text" name="Name"></p>
        <div class="container">
            <p class="starting-date"><label>Дата начала: </label> <input type="date" name="date_in"></p>
            <p class="ending-date"><label>Дата конца:</label> <input type="date" name="date_out"></p>
        </div>
        <div class="container">
            <p class="list_of_things"><label>Список вещей для путешествия:</label> <input type="text" name="baggage">
            </p>
            <p class="comment"><label>Комментарий:</label> <input type="text" name="comment"></p>
        </div>
        <div class="container">
            <div class="dotes">
                <div id="dots-container">
                </div>
                <button type="button" id="add-dot-btn" onclick="addDotForm()"> Добавить точку</button>
            </div>
            <div class="notes">
                <div id="notes-container">
                </div>
                <button type="button" id="add-note-btn" onclick="addNoteForm()"> Добавить заметку</button>
            </div>
        </div>
    </div>
    <input type="submit" value="Создать">
</form>
</body>
<script>
    function createDotForm(prefix) {
        const dotFormHtml =`
                <div>
                    <label for="id_dots-${prefix}-name">Название:</label>
                    <input type="text" name="dots-${prefix}-name" required>
                </div>
                <div>
                    <label for="id_dots-${prefix}-api_vision">Api Vision:</label>
                    <input type="text" name="dots-${prefix}-api_vision">
                </div>
                <div>
                    <label for="id_dots-${prefix}-date">Дата:</label>
                    <input type="date" name="dots-${prefix}-date"> <!-- заменили на input type="date" -->
                </div>
                <div>
                    <label for="id_dots-${prefix}-note">Примечание:</label>
                    <textarea name="dots-${prefix}-note"></textarea>
                </div>
                <div>
                    <label for="id_dots-${prefix}-information">Информация:</label>
                    <input type="text" name="dots-${prefix}-information">
                </div>
           <br>
        `;
        return dotFormHtml;
    }

    function addDotForm() {
        const dotsContainer = document.getElementById('dots-container');
        const nextIndex = dotsContainer.children.length;
        const dotFormHtml = createDotForm(nextIndex);
        dotsContainer.insertAdjacentHTML('beforeend', dotFormHtml);
    }

    function createNoteForm(prefix) {
        const noteFormHtml = `
            <div>
                <label for="id_notes-${prefix}-text">Заметка:</label>
                <textarea name="notes-${prefix}-text"></textarea>
            </div>
            <br>
        `;
        return noteFormHtml;
    }

    function addNoteForm() {
        const notesContainer = document.getElementById('notes-container');
        const nextIndex = notesContainer.children.length;
        const noteFormHtml = createNoteForm(nextIndex);
        notesContainer.insertAdjacentHTML('beforeend', noteFormHtml);
    }












</script>
</html>
