<!DOCTYPE html>
<html lang="en">
<style>
    @font-face { font-family: Arkhip; src: url('https://static1.squarespace.com/static/645eae040417d24d02c493bb/t/647738d0faa0e254c65cfe6e/1685534928515/Arkhip_font.otf'); }

    body {
        background-color: #222222;
        font-family: Arial;
        text-align: left;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        color: #FFFFFF;
        font-family: Arkhip;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 45pt;
    }

    .route_name {
        color: #FFFFFF;
        background-color: #464646;
        font-size: 30pt;
        width: 1270px;
        border-radius: 20px;
        height: 70px;
        display: flex;
        align-items: center;
        padding-left: 20px;
        padding-bottom: 7px;
        margin-left: 20px;
    }

    .container {
        display: flex;
        margin-top: -30px;
        margin-bottom: 20px;
    }

    .route_length {
        color: #000000;
        background-color: #FF843F;
        font-size: 10pt;
        width: 326px;
        border-radius: 30px;
        height: 40px;
        display: flex;
        align-items: center;
        padding-left: 20px;
        margin-right: 105px;
        margin-left: 20px;
    }

    .route_month {
        color: #000000;
        background-color: #FFD84C;
        font-size: 10pt;
        width: 326px;
        border-radius: 30px;
        height: 40px;
        display: flex;
        align-items: center;
        padding-left: 20px;
        margin-right: 105px;
        margin-left: 20px;
    }

    .route_year{
        color: #ffffff;
        background-color: #FF4D00;
        font-size: 10pt;
        width: 326px;
        border-radius: 30px;
        height: 40px;
        display: flex;
        align-items: center;
        padding-left: 20px;
        margin-right: 27px;
        margin-left: 20px;
    }

    .starting-date {
        color: #000000;
        background-color: #FFD84C;
        font-size: 10pt;
        width: 586px;
        border-radius: 30px;
        height: 40px;
        display: flex;
        align-items: center;
        padding-left: 20px;
        margin-left: 20px;
    }

    .ending-date {
        color: #000000;
        background-color: #FF9900;
        font-size: 10pt;
        width: 586px;
        border-radius: 30px;
        height: 40px;
        display: flex;
        align-items: center;
        padding-left: 20px;
        margin-left: 80px;
    }

    .notes {
        color: #000000;
        background-color: #FF9900;
        font-size: 10pt;
        width: 586px;
        border-radius: 30px;
        height: 140px;
        padding-top: 10px;
        padding-left: 20px;
        margin-left: 80px;
        margin-top: 20px;
    }

    .comment {
        color: #ffffff;
        background-color: #FF4D00;
        font-size: 10pt;
        width: 586px;
        border-radius: 30px;
        height: 140px;
        padding-top: 20px;
        padding-left: 20px;
        margin-left: 80px;
    }

    .list_of_things {
        color: #ffffff;
        background-color: #FF9900;
        font-size: 10pt;
        width: 586px;
        border-radius: 30px;
        height: 140px;
        padding-top: 20px;
        padding-left: 20px;
        margin-left: 20px;
    }

    .edit_btn{
        color: #ffffff;
        background-color: #FF4D00;
        font-size: 10pt;
        width: 246px;
        border-radius: 30px;
        height: 40px;
        margin-left: 539px;
        margin-top: 40px;
        display: inline-block;
        justify-content: center;
        align-items: center;
        border: none;
    }

    .edit_btn:hover{
        background-color: #C22800;
    }

    .map{
        width: 606px;
        height: 606px;
        background-color: green;
        border-radius: 30px;
        margin-left: 20px;
        margin-top: 20px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Route Detail</title>
</head>
<body>
    <div>
        {% include 'bar.html' %}
        <h1>Маршрут</h1>
        <p class="route_name">{{ route.Name }}</p>
        <div class="container">
            <p class="route_length"><strong>Длина поездки:</strong> {{ route.length }}</p>
            <p class="route_month"><strong>Месяц поездки:</strong> {{ route.month }}</p>
            <p class="route_year"><strong>Год поездки:</strong> {{ route.year }}</p>
        </div>
        <div class="container">
            <p class="starting-date"><strong>Дата начала: </strong> {{ route.date_in }}</p>
            <p class="ending-date"><strong>Дата конца:</strong> {{ route.date_out }}</p>
        </div>
        <div class="container">
            <p class="list_of_things"><strong>Список вещей для путешествия:</strong> {{ route.list }}</p>
            <p class="comment"><strong>Комментарий:</strong> {{ route.comment }}</p>
        </div>

        <div class="container">
            <div class="map"></div>
            <div class="notes">
                <p>Заметки</p>
                <ul>
                    {% for note in notes %}
                        <li>
                            <input type="checkbox" id="note_{{ note.id }}" onchange="toggleNoteDone('{{ note.id }}')" {% if note.done %}checked{% endif %}>
                            <label for="note_{{ note.id }}" {% if note.done %}style="text-decoration: line-through;"{% endif %}>
                                {{ note.text }}
                            </label>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <div class="container"><a href="{% url 'editing_route' route_id=route.id %}"><button class="edit_btn">Редактировать</button></a></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
    function toggleNoteDone(noteId) {
        const checkbox = document.getElementById(`note_${noteId}`);
        const noteText = document.querySelector(`label[for="note_${noteId}"]`);
        const done = checkbox.checked;

        if (done) {
            noteText.innerHTML = `<strike>${noteText.innerText}</strike>`;
        } else {
            noteText.innerHTML = noteText.innerText;
        }

        const csrftoken = getCookie('csrftoken');

        axios({
            method: 'patch',
            url: `/update_note/${noteId}/`,
            data: { done },
            headers: { 'X-CSRFToken': csrftoken }
        })
        .then(response => {
            console.log(response.data);
        })
        .catch(error => {
            console.error('Произошла ошибка при отправке запроса:', error);
        });
    }

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    </script>
</body>
</html>
